NEXT_PUBLIC_APIKEY="AIzaSyAKasclf8_54LGiiqdtUVcW39jkHoj1NZY"
NEXT_PUBLIC_AUTHDOMAIN="next-crud-projet.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="next-crud-projet"
NEXT_PUBLIC_STORAGEBUCKET="next-crud-projet.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="647755109956"
NEXT_PUBLIC_APPID="1:647755109956:web:807743ef35415256db8e11"